server.port=8081
spring.application.name=dailyfarm
spring.datasource.url=jdbc:postgresql://pg-10842917-dailyfarm.k.aivencloud.com:19028/defaultdb?user=${USER_NAME}&password=${PASSWORD_DB}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD_DB}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
